<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va1-cj-ugU"/>
                        <viewControllerLayoutGuide type="bottom" id="HD9-QC-qp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="943-cZ-GGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-AD-Sp8">
                                        <rect key="frame" x="20" y="40" width="335" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">1、强依赖TZImagePickerController，无法单独使用。
2、目前仅支持UIImage、NSURL、PHAsset对象做预览。
3、Demo代码不多，请看懂再使用。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z1v-AD-Sp8" firstAttribute="top" secondItem="943-cZ-GGN" secondAttribute="top" constant="40" id="ZU3-gC-y6S"/>
                                    <constraint firstItem="Z1v-AD-Sp8" firstAttribute="leading" secondItem="943-cZ-GGN" secondAttribute="leading" constant="20" id="a8T-yw-0e2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1v-AD-Sp8" secondAttribute="trailing" constant="20" id="dmG-kd-ccV"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1v-AD-Sp8" secondAttribute="bottom" constant="20" id="xx2-2b-1dd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="943-cZ-GGN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N8e-Qe-uR5"/>
                            <constraint firstItem="HD9-QC-qp0" firstAttribute="top" secondItem="943-cZ-GGN" secondAttribute="bottom" constant="457" id="WAM-xY-LmX"/>
                            <constraint firstItem="943-cZ-GGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cN9-ms-FHu"/>
                            <constraint firstAttribute="trailing" secondItem="943-cZ-GGN" secondAttribute="trailing" id="iqh-Lk-cUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
